APP_ID =0
API_HASH =0
TG_BOT_TOKEN =6339543373:AAE8A9xoPOG1vqOkBt4wOsiCKGA4VWycXc4
ADMINS =951454060
OWNER_ID =951454060
OWNER =gairahmudamudibot
FORCE_SUB_CHANNEL =-1002083910906
FORCE_SUB_GROUP =-1001865588462
FORCE_SUB_GROUP2 =-1001829519050
FORCE_SUB_GROUP3 =-1001827049273
FORCE_SUB_GROUP4 =0
FORCE_SUB_GROUP5 =0
FORCE_SUB_CHANNEL =0
CHANNEL_ID =0
DATABASE_URL =0
PROTECT_CONTENT =True
